PORT=3000
MONGO_URI=mongodb+srv://admin:admin@cluster0.mgouq6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=117a112c15e3d17a32d73a72f62d2fd904b81ceba8844fb3dbf38282454eaa7614be14cb163a3400a639bbdc9341d59a6b5706a59f0cc8dc374fa264dbdbf4ba
GOOGLE_CLIENT_ID=880880280299-peshf29euievprdhekta8fu2el6qli0d.apps.googleusercontent.com
EMAIL_USER=ecolescolarite9@gmail.com
EMAIL_PASS=vhgd bixx jzzy mwaa

